#####
##
#  Plik - Configuration File
#

Debug               = true
ListenPort          = 8080
ListenAddress       = "0.0.0.0"

DataBackend         = "swift"
[DataBackendConfig]
       AuthUrl = "http://127.0.0.1:2603/auth/v1.0"
       UserName = "test:tester"
       ApiKey = "testing"
       Container = "plik"

[MetadataBackendConfig]
       Path = "plik.db"