#####
##
#  Plik - Configuration File
#

Debug               = true
ListenPort          = 8080
ListenAddress       = "0.0.0.0"

DataBackend  = "file"
[DataBackendConfig]
    Directory = "files"

# http://gorm.io/docs/connecting_to_the_database.html
[MetadataBackendConfig]
    Driver="mysql"
    ConnectionString = "plik:password@tcp(127.0.0.1:2601)/plik?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true"
    Debug = false