#####
##
#  Plik - Configuration File
#

Debug               = true
ListenPort          = 8080
ListenAddress       = "0.0.0.0"

DataBackend  = "file"
[DataBackendConfig]
    Directory = "files"

# http://gorm.io/docs/connecting_to_the_database.html
[MetadataBackendConfig]
    Driver="postgres"
    ConnectionString = "postgres://postgres:password@localhost:2602/postgres?sslmode=disable"
    Debug = false