#####
##
#  Plik - Configuration File
#

Debug               = true
ListenPort          = 8080
ListenAddress       = "0.0.0.0"

DataBackend  = "file"
[DataBackendConfig]
    Directory = "files"

# http://gorm.io/docs/connecting_to_the_database.html
[MetadataBackendConfig]
    Driver="sqlserver"
    ConnectionString = "sqlserver://sa:P@ssw0rd@localhost:2605?database=master"
    Debug = false